{
  "name": "vue-ctk-date-time-picker",
  "version": "1.3.3",
  "description": "A vue component for select date & time (by Chronotruck)",
  "author": "Mazel <mazuel.loic@gmail.com>",
  "main": "dist/vue-ctk-date-time-picker.min.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build-config/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test-old": "npm run unit",
    "lint": "eslint --ext .js,.vue src modules test/unit",
    "lint:fix": "eslint --ext .js,.vue src apps --fix",
    "build": "npm run lint && npm run build:cjs && npm run build:umd && npm run build:demo",
    "build:cjs": "poi build --format cjs --dist dist",
    "build:umd": "poi build --format umd --dist dist/umd",
    "build:demo": "node build-config/build.js",
    "generate": "poi generate",
    "test": "poi test",
    "test:watch": "poi test --watch",
    "test:cov": "poi test --coverage",
    "before-publish": "npm run lint && npm run build && npm i"
  },
  "files": [
    "src/",
    "dist/"
  ],
  "dependencies": {
    "moment": "^2.22.2",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.23",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "@babel/preset-stage-2": "^7.0.0",
    "@poi/plugin-vue-static": "^11.0.0-beta.6",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "node-glob": "^1.2.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "poi": "^11.0.0-beta.6",
    "poi-preset-karma": "^9.2.4",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.1.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.2",
    "vue-jest": "^1.0.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^4.3.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronotruck/vue-ctk-date-time-picker.git"
  },
  "keywords": [
    "vue",
    "javascript",
    "vue-component",
    "input",
    "date",
    "time",
    "range",
    "picker",
    "ctk",
    "chronotruck",
    "datepicker",
    "timepicker"
  ],
  "bugs": {
    "url": "https://github.com/chronotruck/vue-ctk-date-time-picker/issues"
  },
  "homepage": "https://github.com/chronotruck/vue-ctk-date-time-picker#readme",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
