{
  "name": "vue-ctk-date-time-picker",
  "version": "1.4.0",
  "description": "A vue component for select date & time (by Chronotruck)",
  "author": "Louis Mazel <loic.mazuel@chronotruck.com>",
  "main": "dist/VueCtkDateTimePicker.common.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.vue src modules",
    "lint:fix": "eslint --ext .js,.vue src apps --fix",
    "build": "npm run lint && npm run build:lib && npm run build:demo",
    "build:lib": "vue-cli-service build --target lib ./src/VueCtkDateTimePicker/index.vue",
    "build:demo": "vue-cli-service build --dest demo --mode production",
    "test": "vue-cli-service test:unit /test/specs",
    "serve": "vue-cli-service serve --mode development",
    "serve:build": "vue-cli-service serve --mode production",
    "ui": "vue ui",
    "before-publish": "npm run lint && npm run build && npm i"
  },
  "files": [
    "tsconfig.json",
    "dist/"
  ],
  "dependencies": {
    "moment": "^2.22.1",
    "moment-range": "^4.0.1",
    "moment-timezone": "^0.5.23",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli": "3.1.3",
    "@vue/cli-service": "3.1.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^8.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.0",
    "cssnano-cli": "^1.0.4",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "karma-chai": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-phantomjs-shim": "^1.5.0",
    "node-glob": "^1.2.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.9.1",
    "npm-run-all": "^4.0.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^7.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "vue-webpack-loaders": "^1.0.6",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronotruck/vue-ctk-date-time-picker.git"
  },
  "keywords": [
    "vue",
    "javascript",
    "vue-component",
    "input",
    "date",
    "time",
    "range",
    "picker",
    "ctk",
    "chronotruck",
    "datepicker",
    "timepicker"
  ],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://github.com/chronotruck/vue-ctk-date-time-picker/issues"
  },
  "homepage": "https://github.com/chronotruck/vue-ctk-date-time-picker#readme",
  "directories": {
    "test": "test"
  }
}
